<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>AssociateOfCertifiedExaminers</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style>
      .app-loader {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #04213f;
        z-index: 9999;
        overflow: unset;
        color: #fff;
        gap: 10px;
      }
      .loader {
        width: 50px;
        aspect-ratio: 1;
        display: flex;
        color: #ff9c00;
        background: linear-gradient(currentColor 0 0) right / 51% 100%,
          linear-gradient(currentColor 0 0) bottom / 100% 51%;
        background-repeat: no-repeat;
        animation: l16-0 2s infinite linear 0.25s;
      }
      .loader::before {
        content: "";
        width: 50%;
        height: 50%;
        background: currentColor;
        animation: l16-1 0.5s infinite linear;
      }
      @keyframes l16-0 {
        0%,
        12.49% {
          transform: rotate(0deg);
        }
        12.5%,
        37.49% {
          transform: rotate(90deg);
        }
        37.5%,
        62.49% {
          transform: rotate(180deg);
        }
        62.5%,
        87.49% {
          transform: rotate(270deg);
        }
        87.5%,
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes l16-1 {
        0% {
          transform: perspective(80px) rotate3d(-1, -1, 0, 0);
        }
        80%,
        100% {
          transform: perspective(80px) rotate3d(-1, -1, 0, -180deg);
        }
      }
    </style>
  </head>
  <body>
    <!-- <div class="app-loader">
      <div class="loader"></div>
      Loading...
    </div> -->
    <app-root></app-root>
  </body>
</html>
